<!DOCTYPE html>
<html>
<head>
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('media/documents/taller.jpg');
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        h2 {
            color: white;
            font-size: 36px; 
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        form button {
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        form button:hover {
            background: #0056b3;
        }
        .alert {
            color: red;
            margin-bottom: 15px;
        }
        .guest-button {
            background: #6c757d;
            margin-top: 10px;
        }
        .guest-button:hover {
            background: #5a6268;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById("loginForm").reset();
        }
    </script>
</head>
<body>
    <h2>Inicio de Sesión</h2>
    {% if messages %}
        <div class="alert">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <form id="loginForm" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Iniciar Sesión</button>
    </form>
    <form method="post" action="{% url 'guest_login' %}">
        {% csrf_token %}
        <button type="submit" class="guest-button">Entrar como Invitado</button>
        <form method="get" action="{% url 'compra_view' %}">
    </form>
    </form>
</body>
</html>
