<!DOCTYPE html>
<html>
<head>
    <title>Crear Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        form button {
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        form button:hover {
            background: #0056b3;
        }
        .alert {
            color: green;
            margin-bottom: 15px;
        }
        table {
            width: 100%;
            max-width: 400px;
            border-collapse: collapse;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table th, table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f8f9fa;
        }
        nav {
            width: 100%;
           
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: flex;
        }
        nav ul li a {
            color: black; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd; 
        }
        
        nav ul li svg {
            margin-left: 5px;
            fill: black; 
        }
    </style>
</head>

<body>
    <h2> <nav>
        <ul>
            <li><a href="{% url 'register' %}">Registrar</a></li>
            <li><a href="{% url 'upload_document' %}">Subir producto</a></li>
            <li><a href="{% url 'historial_compras' %}">Historial compras</a></li>
            <li><a href="{% url 'login' %}" class="btn me-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg>
            </a></li>
        </ul>
    </nav></h2>
    <h2>Crear Usuario</h2>
    {% if messages %}
        <div class="alert">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Registrar</button>
    </form>

    <h2>Lista de Usuarios</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre de Usuario</th>
                <th>¿Es Admin?</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.is_superuser|yesno:"Sí,No" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
